# RedTx-Demo

./: README.md  pom.xml
consul-common/: .factorypath  pom.xml
consul-common/src/main/java/com/sc/cmn/: CmnConfiguration.java
consul-common/src/main/java/com/sc/cmn/config/: FeignHystrixConcurrencyStrategy.java
consul-common/src/main/java/com/sc/cmn/controller/: ConsulDeRegController.java
consul-common/src/main/java/com/sc/cmn/dubbo/: DemoServiceB.java  DemoServiceC.java
consul-common/src/main/java/com/sc/cmn/util/: ResponseModel.java
consul-common/src/test/java/com/sc/cmn/: AppTest.java
consul-service-a/: .factorypath  Dockerfile  pom.xml
consul-service-a/src/main/java/com/sc/svca/: ServiceAApplication.java
consul-service-a/src/main/java/com/sc/svca/client/: FeignServiceBClient.java  FeignServiceCClient.java
consul-service-a/src/main/java/com/sc/svca/controller/: RedTxTestController.java
consul-service-a/src/main/java/com/sc/svca/service/: DemoService.java  DemoServiceImpl.java
consul-service-a/src/main/resources/: application.yml  bootstrap.yml  log4j.xml
consul-service-b/: .factorypath  Dockerfile  pom.xml
consul-service-b/src/main/java/com/sc/svcb/: ServiceBApplication.java
consul-service-b/src/main/java/com/sc/svcb/config/: MasterDbDataSource.java
consul-service-b/src/main/java/com/sc/svcb/controller/: RedTxController.java
consul-service-b/src/main/java/com/sc/svcb/entity/master/: DemoUser.java  DemoUserRoles.java
consul-service-b/src/main/java/com/sc/svcb/mapper/master/: DemoUserMapper.java  DemoUserRolesMapper.java
consul-service-b/src/main/java/com/sc/svcb/service/: DemoService.java  DemoServiceImpl.java
consul-service-b/src/main/resources/: application.yml  bootstrap.yml  logback.xml  mybatis-config.xml
consul-service-c/: .factorypath  pom.xml
consul-service-c/src/main/java/com/sc/svcc/: ServiceCApplication.java
consul-service-c/src/main/java/com/sc/svcc/config/: MasterDbDataSource.java
consul-service-c/src/main/java/com/sc/svcc/controller/: RedTxController.java  SemaphoreController.java
consul-service-c/src/main/java/com/sc/svcc/entity/master/: DemoUser.java  DemoUserRoles.java
consul-service-c/src/main/java/com/sc/svcc/mapper/master/: DemoUserMapper.java  DemoUserRolesMapper.java
consul-service-c/src/main/java/com/sc/svcc/service/: DemoService.java  DemoServiceImpl.java
consul-service-c/src/main/resources/: application.yml  bootstrap.yml  demo.sql  log4j.xml
consul-service-mgr/: .factorypath  pom.xml
consul-service-mgr/src/main/java/com/sc/mgr/: RedTxServer.java
consul-service-mgr/src/main/resources/: application.yml  logback.xml
consul-service-mgr/src/test/java/org/consul/service/mgr/: RedTxServerTest.java
dubbo-service-a/: pom.xml
dubbo-service-a/src/main/java/com/sc/dubbo/svca/: DubboServiceAApplication.java
dubbo-service-a/src/main/java/com/sc/dubbo/svca/controller/: RedTxTestController.java
dubbo-service-a/src/main/java/com/sc/dubbo/svca/service/: DemoService.java  DemoServiceImpl.java
dubbo-service-a/src/main/resources/: application.properties  log4j.xml
dubbo-service-a/src/test/java/com/sc/dubbo/svca/: AppTest.java  TestCountDownLatch.java
dubbo-service-b/: pom.xml
dubbo-service-b/src/main/java/com/sc/dubbo/svcb/: DubboServiceBApplication.java
dubbo-service-b/src/main/java/com/sc/dubbo/svcb/config/: MasterDbDataSource.java
dubbo-service-b/src/main/java/com/sc/dubbo/svcb/entity/master/: DemoUser.java  DemoUserRoles.java
dubbo-service-b/src/main/java/com/sc/dubbo/svcb/mapper/master/: DemoUserMapper.java  DemoUserRolesMapper.java
dubbo-service-b/src/main/java/com/sc/dubbo/svcb/service/: DemoServiceImpl.java
dubbo-service-b/src/main/resources/: application.properties  logback.xml
dubbo-service-b/src/test/java/com/sc/dubbo/svcb/: AppTest.java
dubbo-service-c/: pom.xml
dubbo-service-c/src/main/java/com/sc/dubbo/svcc/: DubboServiceCApplication.java
dubbo-service-c/src/main/java/com/sc/dubbo/svcc/config/: MasterDbDataSource.java
dubbo-service-c/src/main/java/com/sc/dubbo/svcc/entity/master/: DemoUser.java  DemoUserRoles.java
dubbo-service-c/src/main/java/com/sc/dubbo/svcc/mapper/master/: DemoUserMapper.java  DemoUserRolesMapper.java
dubbo-service-c/src/main/java/com/sc/dubbo/svcc/service/: DemoServiceImpl.java
dubbo-service-c/src/main/resources/: application.properties  logback.xml
dubbo-service-c/src/test/java/com/sc/dubbo/svcc/: AppTest.java
