

# Spring boot application
spring.application.name=DubboServiceA
server.port=4001


# Service Version
demo.service.version=1.0.0

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=DubboServiceA
dubbo.application.name=DubboServiceA


## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.registry.address=zookeeper://${ZOOKEEPER_HOST:10.1.32.180}:2181
#address="zookeeper://10.20.153.10:2181?backup=10.20.153.11:2181,10.20.153.12:2181"
#http://dubbo.apache.org/en-us/docs/user/references/registry/zookeeper.html
dubbo.protocol.name=dubbo 
#dubbo rmi hessian webservice redis...
dubbo.protocol.port=20881
#dubbo.scan.base-packages=com.sc.dubbo.svca.action

#dubbo.provider.loadbalance=roundrobin
dubbo.consumer.loadbalance=roundrobin
dubbo.consumer.retries=-1
dubbo.consumer.timeout=3000

redtx.client.mgrAddrs=${REDTX_SERVER:10.2.1.63:9011}